# flowable7-leave-workflow

./: .gitignore  Leave-Workflow.postman_collection.json  README.md  pom.xml
src/main/java/com/example/flowable/: FlowableApplication.java
src/main/java/com/example/flowable/controller/: LeaveController.java
src/main/java/com/example/flowable/delegate/: ApproveEmailDelegate.java  HrProcessingDelegate.java  RejectEmailDelegate.java  RejectionDelegate.java  SubmitLeaveDelegate.java
src/main/resources/: application.properties
src/main/resources/processes/: leave-approval.bpmn20.xml
